[gd_scene format=3 uid="uid://1sc3ewkakjs8"]

[ext_resource type="Script" uid="uid://eowq6gs1gotk" path="res://DiceArena.gd" id="1_aintw"]
[ext_resource type="PackedScene" uid="uid://ci1w341062hbv" path="res://Die3D.tscn" id="1_nrqip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aintw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_73upu"]

[node name="DiceArena" type="Node3D" unique_id=1585862533]
script = ExtResource("1_aintw")

[node name="Die1" parent="." unique_id=89484865 instance=ExtResource("1_nrqip")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.19696641, 0.0903604)

[node name="Die2" parent="." unique_id=1740388070 instance=ExtResource("1_nrqip")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.21273226, -0.22501612)

[node name="Floor" type="StaticBody3D" parent="." unique_id=807180224]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=889764977]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_aintw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor" unique_id=554089889]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, -0.9548198)
shape = SubResource("BoxShape3D_aintw")

[node name="Wall1" type="StaticBody3D" parent="." unique_id=744165925]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -5, 0, 1, -2.1855695e-07, 0, 0.43529773, 0.48287344)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1" unique_id=2102610784]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_aintw")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=1642990426]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -5, 0, 1, -2.1855695e-07, 0.042220533, 0, -0.6943263)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=860042829]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.07279587, -0.7785672, -0.42187694)
shape = SubResource("BoxShape3D_aintw")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=1554336]
transform = Transform3D(-4.371139e-08, -1, 2.1855695e-07, 0, -4.371139e-08, -5, 1, -4.371139e-08, 9.553427e-15, -0.55376256, 0.43570226, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=382378923]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_aintw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall3" unique_id=296033572]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 1.323489e-23, 1, -0.9678675, 5.9604645e-08, 2.9802322e-08)
shape = SubResource("BoxShape3D_aintw")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=2115703272]
transform = Transform3D(-4.371139e-08, -1, 2.1855695e-07, 0, -4.371139e-08, -5, 1, -4.371139e-08, 9.553427e-15, 0.5243153, 0.48681116, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=2026516751]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_aintw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall4" unique_id=990355290]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 1.323489e-23, 1, -0.97919524, 5.9604645e-08, 2.9802322e-08)
shape = SubResource("BoxShape3D_aintw")

[node name="Roof" type="StaticBody3D" parent="." unique_id=1855501020]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof" unique_id=283886391]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 2.3950267, -0.455274)
shape = SubResource("BoxShape3D_73upu")
